{
  "name": "tt-backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minrael/tt-backend.git"
  },
  "author": "maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minrael/tt-backend/issues"
  },
  "homepage": "https://github.com/Minrael/tt-backend#readme",
  "description": ""
}
